1-Ahmet_Faruk_Bayraktar:_115200043
1-Anıl_Kılıç:_114200048
1-Yiğit_Işık:_115200018
1-Canberk_Kocabıyık:_113200047
1-Yağız_Uğurlu:_115200110
2-Onur_Üstün-115202120
2-Fatih_Kıran-115200082
2-Mehmet_Öztop-116200082
2-Berk_Şardan-115202053
2-Berkan_Alsancak-115202027
2-Cahit_Kayın-115202075
3-Kaya_Uras_Tuzcuoğlu_114202018
3-Koray_Tümer
3-Caner_Çelikdemir_116202118
3-Koray_Tümer_115202119
3-Deniz_Babacan_115202036
3-Bera_Çetkin_116202147
4-Maher_Yasir_Abdulazeez_115202094_
4-Sharjeel_Ahmad_116202009
4-Aisha_Sohail_116202002
5-Ahmet_Ebrar_Baş
5-Raşit_Deniz_Cansever
5-Tolga_SAYAN
5-Kaan_DİREN
6-Ali_Ghanem,_115200101
6-Omar_Suleiman,_115200108
6-Huzaifa_Ahmad_Alomar_Alabdalla,_116200008
6-Muhammad_Malas,_117200026
6-Mohamed_Abdelaziz,_116207013
6-Abdulrahman_Suleiman,_116200019
7-Ali_Mert_Görecek______114202079
7-Burak_Öztoprak_________114207036
7-Berkan_Sefiloğlu________115202054
7-Hasan_Han__________________115202039
7-Necati_Kürşat_Yılmaz_115202085
7-Atakan Türker
8-Onur_Gökbaşı_114202017
8-Tufan_Yurdakul_113200028
8-Barış_Aren_115200048
9-Mert_Taş_-_116200153
9-Salva_SADRIMAJ_-_115200100
9-Ogün_Eroğlu_-_116200162
9-Cihan_Tufan_–_116200178
10-Murat_Vural_114202064
10-Berfin_Bayat_114202045
10-Gökalp_Akcan_114202033
10-Elif_Tazeler_114200051
10-İlayda_Köprübaşı_114200050
11-Çağla_Karabulut-_16202073_DIKKAT
11-Tuğçe_Mutlu-_115202014
11-Pelin_Damla_Ateş-_115202030
11-Hasan_Keşoğlu-_115202052
12-Maia_Dandachi
12-Suzy_saghir
12-Mira_arar
12-Aly_assem
12-Anas_badawi
13-Oğuzhan_YALÇIN_115202016
13-Emre_KELEŞOĞLU_115202060
13-Mert_TEKKANAT_116202142
13-Momin_SUWAN_115202003
13-Tarek_ALMAHAINI_116202097
14-Kardelen_Olcay_115202048
14-Cem_Dağlı_112202023
14-Doğancan_Aydın_115202123
14-Barış_Satar_115202072
14-Göksu_Karakaş_115202086
14-Sertaç_Akbayrak
15-Emre_Oğuz
15-Barış_Akovalı
15-Sena_Kavukçu
15-Ezgi_İmamoğlu
15-Ahmet_Özdemir
15-Ahmet_Genç
16-İrem_ASLAN_115202056
16-Şafak_GÖÇER_115202111
16-Barış_TÖZEREN_116202043
16-Aleks_Baysu
16-Furkan Utku Emre
17-Fikret_Efe_Doğanay_115200079
17-Zekeriya_Coşkun_115200083
18-Nurullah_Yaşar_
18-Baran_Korkmaz
18-ismail_hakseven__116200172_
18-Ali_çağan_keskin__116200079
19-Ayhun_Demir_113200027
19-Furkan_Şimşek_114200058
19-Irmak_Buket_Çimen_112200044
19-Utku_Pişkin_113200067
20-Ekin_Silahlıoğlu_116200078
20-Selin_Yeşilselve_115200041
20-Simge_Erek_115200023
21-Ömer_Varol_114200039
21-Ceren_Arslan_114200021
21-Sebahat_Kumçöl_114200072
22-Fatih_Arslantürk_114203023__
22-Sibel_Baydar_116200159__
22-Zeynep_Betül_Bozdoğan_116200185__
22-Onurcan_Şimşek_114200047__
23-Anılcan_Çeşme_116202138_
23-Ahmet_Deler_115202109__
23-Firaz_Özer_116202126___
23-Engin_Can_Höke_116202067__
24-Halil_N._ÇİFTTUR
24-Alihan_ERSOY_
24-Bora_BUTTANRI
24-Egemen_AKÇAM
24-Onur_Can_NERGİZ
25-Hanifi_Enes_Gül,_
25-tugberk_göç,_
25-Atakan_kaya,_
25-volkan_arıslı,_
25-Arda_çakmaklı.
26-Furkan_Yeniş_-_114202011
26-Berk_Can_Özel_-_114202083
26-Mert_Yukarıkozan_–_114202010
27-Selin_Gül_Arı____________115202071
27-Mustafa_Özenç_______115202073
27-Hande_Özkorkmaz_115202083
28-Arto_Tezel_(115202082)_ve_
28-Burak_Taşman_(115202092)
28-Halil Şahin
28-Dilara Dilsiz
29-Kutay_Varlı_115202077
29-Süha_Sarper_Samur_115202010
29-Emre__Altıntaş_115202045
29-Türkay_Günay_115202042
30-Mustafa_Oktay_Samur_115202051
30-Ayça_Sinem_Yurdakul_115202008
30-Yunus_Berfu_Özcan
30-Engincan_Kaya_115202063
31-Murat_Minaz_115200152_ve_
31-Furkan_Kıran_116200154
32-Mehmet_Deniz_Özbucak_114202007_
32-Berkay_Bayram_114202042_
32-Alpaslan_Egemen_Uzun_114202038_
32-Suat_Burak_Özaydın_114202037_
33-oğuzhan_bayram_115200129
33-arda_zafer_ibin_116200038
33-ahmet_talha_kayalı_115200097
33-ibrahim_ethem_karalı_115200058
33-ömer_faruk_fildişi_115200029
34-Hüseyin_Ardan_Küçük
34-Kağan_Köse
34-Mustafa_Süleyman_Sam
34-Ahmet_Burak_Kaya_
35-İbrahim_Doğan_-_11512112
35-Kadir_Akgül_-_115200081
35-Burak_Demirel_-_115200034
35-Recep_Goger_-_114200078
36-İlhan_Can_Güven_115202076
36-Tunahan_Bilgili_115202023
36-Furkan_Ayşavkı_115202028
36-Oğuzcan_Karadeniz_114202051
36-Ömer_Sezer_114202056
37-Utku_Baysal_114202057
37-Emirhan_Öztürk_114202025
37-Elican_Yeşil_115202061
37-Onurcan_Genç_114202041
37-Tarık_Karaman_114202036
38-Emre_Aslan_116202076
38-Alp_Pamukçu_116202038
38-Mehmet_Ali_Külle_115202037
38-Baran_Bingöl_115202087
39-Umut_Nur_-_114200026
39-Ekim_Dogan_-_114200081
39-Seray_Karabudak_-_114200067
39-Alp_Demetgul_-_115200038
39-Burkan_Ozturk_-_114200055


40-
Ayhan_Çoban_200.Computer_Engineering_112200041
Ayman_Kanbar_202.Electrical_and_Electronics_Engineering_116202113
Büşra_Kırmızıay_202.Electrical_and_Electronics_Engineering_113202026
Enfal_Anıl_Çalış_200.Computer_Engineering_118200103
Ersan_Kurtuluş_52.Business_Informatics_11452024

41-
Mahmoud_Ayman_Abdelhalim_Moursy_Mourad_200.Computer_Engineering_116200018
Mohammed_Amine_Merzouk_202.Electrical_and_Electronics_Engineering_116202114
Muhammad_Shahzeb_Malik_200.Computer_Engineering_115200007
Samet_Can_Uğur_202.Electrical_and_Electronics_Engineering_114202077
Umut_Can_Cömert_200.Computer_Engineering_116200081

42-
Arda_Berat_Köksal_202.Electrical_and_Electronics_Engineering_115202009
Barış_Çakmak_202.Electrical_and_Electronics_Engineering_115202084
Büşra_Ayça_Turan_202.Electrical_and_Electronics_Engineering_115202070
Dila_Özvardar_202.Electrical_and_Electronics_Engineering_116202075

43-
Ege_Başak_202.Electrical_and_Electronics_Engineering_114202084
Hakan_Kayaol_202.Electrical_and_Electronics_Engineering_115202011
Metehan_Köklü_202.Electrical_and_Electronics_Engineering_116202074
Onur_Başaran_200.Computer_Engineering_114200037
Sefer_Memiş_202.Electrical_and_Electronics_Engineering_115202017









