{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CMPE 351\
DATABASE SYSTEMS\
FALL 2018 LAB SYLLABUS\
TIME:	11:00-13:00, Tuesday and 15:00-17:00, Friday \
PLACE:	E-3 303 and E-3 302\
berk.salmanoglu@hotmail.com\
\
Requirements\
	-MySQL Server and Workbench\
	-Further softwares and programming languages will be announced during semester\
\
Grading\
	-Exercises, Quizzes: 20% of lab grade (4% of total grade)\
	-Assignments: 40% of lab grade (8% of total grade)\
	-Project: 40% of lab grade (8% of total grade)\
\
Exercises, Quizzes\
	-Students who can not attend the class can submit their exercises until\
	next week's lab session. (late submissions are not accepted)\
	-Quizzes will be simple and can be considered as a reward for students\
	who attend the classes. \
Assignments\
	-There will be two assignments. (20% each)\
Project\
	-There will be two projects. (20% each)\
	-It is mandatory to present the projects individuallly.\
\
Attendance\
	-It is recommended to attend since everything related to assignments and projects\
	will be covered in class. There will also be pop-up quizzes.\
	-Students who can not attend are allowed to complete the exercises and submit\
	until next week.\
\
Submission Details\
	-All submissions will be done via blackboard.\
	-Plagiarism is not tolerated. When detected, involved students get zero points\
	from the submission.\
}